{
  "name": "subtheme",
  "version": "0.0.0",
  "description": "To help consolidate and remove possible future inconsistencies, the documentation for this sub-theme starter kit has been moved to: http://drupal.org/node/1978010.",
  "main": "index.js",
  "dependencies": {
    "less": "^2.0.0",
    "less-monitor": "^0.2.0",
    "lesswatcher": "^0.2.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
