.pre-footer {
  background: #f5f5f6;
  padding: 30px 0 50px;
  margin-top: 60px;
  .site-name {
    font-family: 'Handwriting';
    color: @brand-primary;
    font-size: 100px;
  }
}

.footer {
  border: none;
  margin: 0 auto;
  padding: 15px 0;
  background: #222;
  color: #888;
  @media (min-width: @screen-md) {
    .copyright-link {
      text-align: right;
    }
  }
}
