#navbar {
  .transition(all 300ms linear 0ms);
  letter-spacing: 2.8px;
  margin: 0 auto;
  .logo {
    img {
      .transition(all 300ms linear 0ms);
      height: 85px;
    }
  }
  .navbar-brand {
    font-family: 'Handwriting';
    font-size: 80px;
    color: @brand-primary;
    margin-top: 11px;
  }
  @media (min-width: @screen-md) {
    padding: 0;
  }
  .menu {
    text-transform: uppercase;
    @media (min-width: @screen-md) {
      .transition(all 300ms linear 0ms);
      margin-top: 10px;
    }
    > li {
      @media (min-width: @screen-md) {
        &:after {
          background: #e9e9e9;
          bottom: 0;
          content: "";
          height: 13px;
          margin: auto;
          position: absolute;
          right: 0;
          top: 0;
          width: 1px;
        }
      }
      @media(max-width: @screen-sm) {
        border-bottom: 1px solid #eee;
      }
      &:last-child:after {
        content: none;
      }
      > a {
        .transition(color 0.3s ease);
        &.active, &:hover {
          @media (min-width: @screen-md) {
            &:before {
              border-color: transparent transparent @brand-primary;
              border-style: solid;
              border-width: 4px;
              bottom: 27px;
              content: "";
              height: 8px;
              left: 0;
              margin: auto;
              position: absolute;
              right: 0;
              width: 8px;
            }
            &:after {
              background: @brand-primary !important;
              bottom: 25px;
              content: "";
              height: 2px;
              left: 0;
              position: absolute;
              width: 100%;
            }
          }
        }
      }
    }
  }
}